plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
archivesBaseName = "presencium"

// https://fabricmc.net/develop/
dependencies {
    minecraft "com.mojang:minecraft:1.20.5"
    mappings "net.fabricmc:yarn:1.20.5+build.1"
    modImplementation "net.fabricmc:fabric-loader:0.15.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.6+1.20.5"
    modImplementation "com.terraformersmc:modmenu:10.0.0-beta.1"
    include (implementation "org.json:json:20230618")
    include (implementation "club.minnced:discord-rpc-release:v3.4.0")
    include (implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.2")
}