plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

archivesBaseName = "presencium"

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.1"
    modImplementation "net.fabricmc:fabric-loader:0.15.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.2+1.20.4"
    modImplementation "com.terraformersmc:modmenu:8.0.0"
    include (implementation "org.json:json:20230618")
    include (implementation "club.minnced:discord-rpc-release:v3.4.0")
    include (implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.2")
}