# Presencium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
archive/forge/src/main/java/me/splitque/presencium/: discord.java
archive/forge/src/main/resources/: pack.mcmeta
archive/forge/src/main/resources/assets/presencium/lang/: da_dk.json  de_de.json  el_gr.json  ro_ro.json
archive/neoforged/: build.gradle
archive/neoforged/src/main/java/me/splitque/presencium/: discord.java  main.java
archive/neoforged/src/main/java/me/splitque/presencium/config/: config.java  modmenu.java  screen.java
archive/neoforged/src/main/resources/assets/presencium/lang/: hi_in.json  vi_vn.json
archive/quilt/: build.gradle
archive/quilt/src/main/java/me/splitque/presencium/: discord.java  main.java
archive/quilt/src/main/java/me/splitque/presencium/config/: screen.java
archive/quilt/src/main/resources/: quilt.mod.json
archive/quilt/src/main/resources/assets/presencium/lang/: fi_fi.json  nn_no.json  sv_se.json
common/: build.gradle
common/src/main/java/me/splitque/common/: DiscordHandler.java  DiscordRPCHandler.java  LogHandler.java  Logging.java  Settings.java  SettingsHandler.java
fabric/: build.gradle
fabric/1.21/: build.gradle
fabric/1.21/src/main/java/me/splitque/presencium/: Main.java  ScreenImplementation.java  SettingsScreen.java
fabric/1.21/src/main/resources/: fabric.mod.json
fabric/1.21/src/main/resources/assets/presencium/lang/: az_az.json  bg_bg.json  cs_cz.json  de_ch.json  fi_fi.json  hy_am.json  ka_ge.json
fabric/src/main/java/me/splitque/presencium/: Main.java  SettingsScreen.java  discord.java  main.java
fabric/src/main/java/me/splitque/presencium/config/: config.java  modmenu.java  screen.java
fabric/src/main/resources/: fabric.mod.json  updates.json
fabric/src/main/resources/assets/presencium/lang/: be_by.json  bg_bg.json  da_dk.json  en_nz.json  es_mx.json  fr_fr.json  hr_hr.json  hu_hu.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  sv_se.json  tt_ru.json  uk_ua.json  vec_it.json  zh_cn.json  zh_tw.json
forge/: build.gradle
forge/1.21/: build.gradle
forge/1.21/src/main/java/me/splitque/presencium/: Main.java  ScreenImplementation.java  SettingsScreen.java
forge/1.21/src/main/resources/assets/presencium/lang/: be_by.json  hi_in.json  it_it.json  lt_lt.json  no_no.json  ro_ro.json  tr_tr.json  vi_vn.json
forge/src/main/java/me/splitque/presencium/: Main.java  SettingsScreen.java  discord.java  main.java
forge/src/main/java/me/splitque/presencium/config/: config.java  modmenu.java  screen.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/presencium/lang/: cs_cz.json  el_gr.json  enp.json  es_uy.json  fr_ca.json  hr_hr.json  hu_hu.json  kk_kz.json  ko_kr.json  pl_pl.json  pt_pt.json  th_th.json
quilt/: build.gradle
quilt/src/main/java/me/splitque/presencium/: main.java
quilt/src/main/resources/: quilt.mod.json
resources/resources/assets/presencium/lang/: az_az.json  ba_ru.json  be_by.json  bg_bg.json  brb.json  cs_cz.json  da_dk.json  de_ch.json  el_gr.json  en_au.json  en_ca.json  es_ec.json  es_mx.json  fi_fi.json  fr_fr.json  fur_it.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  ja_jp.json  ka_ge.json  kk_kz.json  ko_kr.json  lmo.json  lt_lt.json  nl_nl.json  nn_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  rpr.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/java/me/splitque/presencium/: discord.java  main.java  states.java  translate.java
src/main/java/me/splitque/presencium/config/: config.java  screen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/presencium/lang/: az_az.json  be_by.json  bg_bg.json  br_fr.json  brb.json  cs_cz.json  da_dk.json  de_ch.json  el_gr.json  en_au.json  es_mx.json  fi_fi.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  it_it.json  ja_jp.json  ka_ge.json  kk_kz.json  ko_kr.json  lt_lt.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  ro_ro.json  rpr.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
