org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
fabric_version=0.90.0+1.20.2

mod_version = 1.0-alpha
maven_group = me.splitque
archives_base_name = presencium