pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'presencium'
includeBuild 'common'
include 'forge', 'forge:1.21'
include 'fabric', 'fabric:1.21'