plugins {
	id 'org.quiltmc.loom' version '1.4.1'
}

archivesBaseName = "presencium"

dependencies {
	minecraft "com.mojang:minecraft:1.20.1"
	mappings "org.quiltmc:quilt-mappings:1.20.1+build.23"
	modImplementation "org.quiltmc:quilt-loader:0.21.0"
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.3.1+0.89.3-1.20.1"
	modImplementation "com.terraformersmc:modmenu:8.0.0"
	include (implementation "org.json:json:20230618")
	include (implementation "club.minnced:discord-rpc-release:v3.4.0")
	include (implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.2")
}