plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

archivesBaseName = "presencium"

jarJar.enable()

minecraft {
    mappings channel: "official", version: "1.20.4"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.4-49.0.3"
    minecraftLibrary "org.json:json:20230618"
    minecraftLibrary "club.minnced:discord-rpc-release:v3.4.0"
    minecraftLibrary "com.github.MinnDevelopment:java-discord-rpc:v2.0.2"

    jarJar(group: 'org.json', name: 'json', version: '[20220320, 20231013)') {
        jarJar.pin(it, '20230618')
    }
    jarJar(group: 'club.minnced', name: 'discord-rpc-release', version: '[3.0,4.0)') {
        jarJar.pin(it, 'v3.4.0')
    }
    jarJar(group: 'com.github.MinnDevelopment', name: 'java-discord-rpc', version: '[2.0,3.0)') {
        jarJar.pin(it, 'v2.0.2')
    }
}