plugins {
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.97'
}

jarJar.enable()
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
archivesBaseName = "presencium"

// https://projects.neoforged.net/neoforged/neoforge
dependencies {
    implementation "net.neoforged:neoforge:20.4.147-beta"
    implementation "org.json:json:20230618"
    implementation "club.minnced:discord-rpc-release:v3.4.0"
    implementation "com.github.MinnDevelopment:java-discord-rpc:v2.0.2"

    jarJar(group: 'org.json', name: 'json', version: '[20220320, 20231013)') {
        jarJar.pin(it, '20230618')
    }
    jarJar(group: 'club.minnced', name: 'discord-rpc-release', version: '[3.0,4.0)') {
        jarJar.pin(it, 'v3.4.0')
    }
    jarJar(group: 'com.github.MinnDevelopment', name: 'java-discord-rpc', version: '[2.0,3.0)') {
        jarJar.pin(it, 'v2.0.2')
    }
}