plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}
archivesBaseName = 'presencium'

// https://fabricmc.net/develop/
dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "com.terraformersmc:modmenu:11.0.0-beta.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1"
    include(implementation "me.splitque:common")
}

processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}